<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Habit Tracker</title>
</head>
<body>
        
    <div class = "trackerTable">
        <h1>Habit Tracker</h1>
        <div class="gridDisplay" id = 'tableDiv'>
            <div></div>
            <div class = tableHeader>Habit</div>
            <div class = tableHeader>Mon</div>
            <div class = tableHeader>Tue</div>
            <div class = tableHeader>Wed</div>
            <div class = tableHeader>Thur</div>
            <div class = tableHeader>Fri</div>
            <div class = tableHeader>Sat</div>
            <div class = tableHeader>Sun</div>
            
            <!-- Habits To be Added by the script -->

        </div>
    </div>

    <br>
    <h1>New Habit</h1>
    <br>

    <div>
        <form action="javascript:;" onsubmit=" addHabitFromButton(this) ">
            <!-- <label for="habit">New Habit :</label> -->
            <input type="text" id="newHabitName" value=""><br><br>
            <input type="submit" value=" Add Habit ">
          </form>
    </div>
    <br>
    <div>
        <form action="javascript:;" onsubmit=" hideSelectedItems(this) ">
            <input type="submit" value=" Remove Habit(s) ">
          </form>
    </div>

    <div class="cursor-circle"></div>

    <script src="./Cursor.js"></script>
    <script src="./Habit.js"></script>
    <script src="./HabitTable.js"></script>
    <script src="./app.js"></script>

</body>
</html>
